argh==0.26.2
Babel==2.6.0
backcall==0.1.0
beautifulsoup4==4.8.2
bleach==2.1.4
bleach-whitelist==0.0.10
boto3==1.11.15
botocore==1.14.15
braintree==3.59.0
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
coverage==5.0.3
croniter==0.3.31
cryptography==2.8
cssselect==1.1.0
cssutils==1.0.2
decorator==4.4.1
Deprecated==1.2.7
docutils==0.15.2
dropbox==9.1.0
email-reply-parser==0.5.9
et-xmlfile==1.0.1
Faker==2.0.4
frontmatter==3.0.5
future==0.18.2
gitdb2==2.0.6
GitPython==2.1.11
gocardless-pro==1.14.0
google-api-python-client==1.7.11
google-auth==1.11.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
googlemaps==3.1.1
gunicorn==20.0.4
html2text==2016.9.19
html5lib==1.0.1
httplib2==0.17.0
idna==2.8
ipython==7.12.0
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.16.0
Jinja2==2.11.1
jmespath==0.9.4
ldap3==2.6.1
lxml==4.5.0
markdown2==2.3.6
MarkupSafe==1.1.1
maxminddb==1.5.2
maxminddb-geolite2==2018.703
ndg-httpsclient==0.5.1
num2words==0.5.5
numpy==1.18.1
oauthlib==3.1.0
openpyxl==3.0.3
ordereddict==1.1
pandas==1.0.1
parso==0.6.1
passlib==1.7.2
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
plaid-python==3.6.0
premailer==3.6.1
prompt-toolkit==3.0.3
psycopg2-binary==2.8.4
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
PyGithub==1.46
Pygments==2.2.0
PyJWT==1.7.1
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyotp==2.3.0
PyPDF2==1.26.0
pypng==0.0.20
PyQRCode==1.2.1
python-dateutil==2.8.1
python-stdnum==1.13
pytz==2019.3
PyYAML==3.13
rauth==0.7.3
redis==2.10.6
requests==2.22.0
requests-oauthlib==1.3.0
RestrictedPython==5.0
rq==0.12.0
rsa==4.0
s3transfer==0.3.3
schedule==0.6.0
selenium==3.141.0
semantic-version==2.8.4
six==1.14.0
smmap2==2.0.5
soupsieve==1.9.5
sqlparse==0.2.4
stripe==2.42.0
text-unidecode==1.3
traitlets==4.3.3
Unidecode==1.1.1
unittest-xml-reporting==3.0.1
uritemplate==3.0.1
urllib3==1.25.8
uWSGI==2.0.18
watchdog==0.8.0
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.16.1
WooCommerce==2.1.1
wrapt==1.11.2
xlrd==1.2.0
zxcvbn-python==4.4.24
